{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaBusyB/contactsAPI.git"
  },
  "keywords": [],
  "author": "Brandi Apetsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaBusyB/contactsAPI/issues"
  },
  "homepage": "https://github.com/DaBusyB/contactsAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
